<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/daohanglan.css" />
		<link rel="stylesheet" href="css/cebianlan.css" />
		<script type="text/javascript" src="js/cebianlan.js"></script>
		
	</head>
	<body>
		<div class="top" style="background-color: white;">
		<div style="display: table;width: 1018px;height:50px;">
		<img src="图片/信软学院.png" alt="" id="xrxy">
		<img src="图片/卓越工程师试验教育中心.png" alt="" id="syzx">
			<p style="float: right;padding-right:50px ;"><a href="">登录</a></p>
		</div>
	</div>
	
		
	<div class="menu">
    <ul>
       <li class="h11">首页
           <ul>
               <li>分导航1
                   <ul>
                       <li>又导航1</li>
                       <li>又导航1</li>
                       <li>又导航1</li>
                   </ul>
               </li>
                <li>分导航2
                   <ul>
                       <li>又导航1</li>
                       <li>又导航1</li>
                       <li>又导航1</li>
                   </ul>
               </li>
               <li>分导航3</li>
               <li>分导航4</li>
           </ul>
       </li>
       <li>中心概况
           <ul>
               <li>分导航1</li>
               <li>分导航2</li>
               <li>分导航3</li>
               <li>分导航4</li>
           </ul>
       </li>
       <li>试验教学
           <ul>
               <li>分导航1</li>
               <li>分导航2</li>
               <li>分导航3</li>
               <li>分导航4</li>
           </ul>
       </li>
       <li>实验室建设
           <ul>
               <li>分导航1</li>
               <li>分导航2</li>
               <li>分导航3</li>
               <li>分导航4</li>
           </ul>
       </li>
       <li>信息化平台
           <ul>
               <li>分导航1</li>
               <li>分导航2</li>
               <li>分导航3</li>
               <li>分导航4</li>
           </ul>
       </li>
       <li>管理模式
           <ul>
               <li>分导航1</li>
               <li>分导航2</li>
               <li>分导航3</li>
               <li>分导航4</li>
           </ul>
       </li>
       <li>成果特色
           <ul>
               <li>分导航1</li>
               <li>分导航2</li>
               <li>分导航3</li>
               <li>分导航4</li>
           </ul>
       </li>
       <li>服务指南
           <ul>
               <li>分导航1</li>
               <li>分导航2</li>
               <li>分导航3</li>
               <li>分导航4</li>
           </ul>
       </li>
       <li>工作动态
           <ul>
               <li>分导航1</li>
               <li>分导航2</li>
               <li>分导航3</li>
               <li>分导航4</li>
           </ul>
       </li>
       <li>下载中心
           <ul>
               <li>分导航1</li>
               <li>分导航2</li>
               <li>分导航3</li>
               <li>分导航4</li>
           </ul>
       </li>
    </ul>
	</div>
	 
	
    <div id="aside">
	 
		<div class="cebianlan">
    		<ul>
   		    <li id="li1" onclick="diancebianlan(this.id)">中心概况&emsp;&emsp;&emsp;&emsp;&ensp;<span class="jiantou">&#8594</span></li>
       		<ul id="ul1">
    	        	<li class="lili">分导航1&emsp;&emsp;&ensp;&emsp;&ensp;&lt;</li>
    	        	<li class="lili">分导航22&emsp;&emsp;&emsp;&ensp;&lt;</li>
    	        	<li class="lili">分导航3&emsp;&emsp;&ensp;&emsp;&ensp;&lt;</li>
 	            	<li class="lili">分导航4&emsp;&emsp;&ensp;&emsp;&ensp;&lt;</li>
           		</ul>
       		<li id="li2" onclick="diancebianlan(this.id)">试验教学&emsp;&emsp;&emsp;&emsp;&ensp;<span class="jiantou">&#8594</span>
           		
       		</li>
       		<ul id="ul2">
               		<li class="lili">分导航1&emsp;&emsp;&ensp;&emsp;&ensp;&lt;</li>
               		<li class="lili">分导航2&emsp;&emsp;&ensp;&emsp;&ensp;&lt;</li>
               		<li class="lili">分导航3&emsp;&emsp;&ensp;&emsp;&ensp;&lt;</li>
               		<li class="lili">分导航4&emsp;&emsp;&ensp;&emsp;&ensp;&lt;</li>
           		</ul>
       		<li id="li3" onclick="diancebianlan(this.id)">实验室建设&emsp;&emsp;&emsp;&ensp;<span class="jiantou">&#8594</span>
           		
       		</li>
       		<ul id="ul3">
               		<li class="lili">分导航1&emsp;&emsp;&ensp;&emsp;&ensp;&lt;</li>
               		<li class="lili">分导航2&emsp;&emsp;&ensp;&emsp;&ensp;&lt;</li>
               		<li class="lili">分导航3&emsp;&emsp;&ensp;&emsp;&ensp;&lt;</li>
               		<li class="lili">分导航4&emsp;&emsp;&ensp;&emsp;&ensp;&lt;</li>
           		</ul>
       		<li id="li4" onclick="diancebianlan(this.id)">信息化平台&emsp;&emsp;&emsp;&ensp;<span class="jiantou">&#8594</span>
           		
       		</li>
       		<ul id="ul4">
               		<li class="lili">分导航1&emsp;&emsp;&ensp;&emsp;&ensp;&lt;</li>
               		<li class="lili">分导航2&emsp;&emsp;&ensp;&emsp;&ensp;&lt;</li>
               		<li class="lili">分导航3&emsp;&emsp;&ensp;&emsp;&ensp;&lt;</li>
               		<li class="lili">分导航4&emsp;&emsp;&ensp;&emsp;&ensp;</li>
           		</ul>
			</ul>
		</div>
	
	

 
	
	 
	
	<div id="tongzhi">
      
     
      <div id="background"><a href="#">更多</a><p id="biaoti">最新通知公告</p></div>
		<ul>
			<li><span class="title">aaaaaaaaaaaaaaaa</span><span class="date">[03-20]</span></li>
			<li><span class="title">aaaaaaaaaaaaaaaa</span><span class="date">[03-20]</span></li>
			<li><span class="title">aaaaaaaaaaaaaaaa</span><span class="date">[03-20]</span></li>
			
		</ul>
		
	</div>
	
</div>		
	
	<div id="article">
	<img src="图片/绿条.png" alt="" class="tiao">
		<div id="articleName"></div>
		<div id="content">wwww</div>
		
	</div>
	
	
	</body>
</html>